# Memory_DB

./: .gitignore  README.md  curl-commands.sh  java-node1.sh  java-node2.sh  java-node3.sh  kill-memorydb-ports.sh  memorydb-tests.http  pom.xml  run-node1.sh  run-node2.sh  run-node3.sh  run.sh  tempMethod.txt  test-memorydb.sh  univ-quota-fix.sh  university-fix.sh  university-setup.sh  university-upload.sh  upload-parquet.sh
src/main/java/com/memorydb/: ApplicationLifecycle.java  MemoryDbApplication.java
src/main/java/com/memorydb/common/: DataType.java
src/main/java/com/memorydb/core/: Column.java  DatabaseContext.java  Table.java
src/main/java/com/memorydb/distribution/: ClusterManager.java  DistributedParquetLoader.java  Node.java  NodeClient.java  NodeDiscovery.java  NodeInfo.java  NodeStatus.java
src/main/java/com/memorydb/index/: BitmapIndex.java
src/main/java/com/memorydb/parquet/: ParquetLoadOptions.java  ParquetLoadStats.java  ParquetLoader.java  ParquetSchemaReader.java  VectorizedParquetLoader.java
src/main/java/com/memorydb/query/: AggregateDefinition.java  AggregateFunction.java  Condition.java  ConditionType.java  OrderByColumn.java  Query.java  QueryExecutor.java  QueryResult.java  SQLParser.java
src/main/java/com/memorydb/rest/: ClusterResource.java  DistributedParquetUploadForm.java  ExportResource.java  FileResource.java  ParquetResource.java  QueryResource.java  TableResource.java
src/main/java/com/memorydb/rest/dto/: ColumnDto.java  ConditionDto.java  OrderByDeserializer.java  OrderByDto.java  QueryDto.java  QueryResultDto.java  TableDto.java
src/main/java/com/memorydb/storage/: ColumnStore.java  TableData.java
src/main/java/com/memorydb/system/: BootstrapService.java
src/main/java/com/memorydb/util/: DirectBufferIO.java  ObjectPool.java  ObjectPools.java  UniversityBufferIO.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  node1-test.properties  node1.properties  node2-test.properties  node2.properties  node3.properties
tmp/java/com_aayushatharva_brotli4j_683005411887166/: libbrotli.dylib
