aopalliance:aopalliance::jar:1.0
ch.qos.reload4j:reload4j::jar:1.2.22
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.fasterxml.woodstox:woodstox-core::jar:5.3.0
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.luben:zstd-jni::jar:1.5.0-1
com.github.stephenc.jcip:jcip-annotations::jar:1.0-1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.inject.extensions:guice-servlet::jar:4.0
com.google.inject:guice::jar:4.0
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.22.0
com.google.re2j:re2j::jar:1.1
com.ibm.async:asyncutil::jar:0.1.0
com.jcraft:jsch::jar:0.1.55
com.nimbusds:nimbus-jose-jwt::jar:9.27
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.jersey.contribs:jersey-guice::jar:1.19
com.sun.jersey:jersey-client::jar:1.19
com.sun.jersey:jersey-core::jar:1.19
com.sun.jersey:jersey-json::jar:1.19
com.sun.jersey:jersey-server::jar:1.19
com.sun.jersey:jersey-servlet::jar:1.19
com.sun.xml.bind:jaxb-impl::jar:2.2.3-1
commons-beanutils:commons-beanutils::jar:1.9.4
commons-cli:commons-cli::jar:1.2
commons-codec:commons-codec::jar:1.15
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.1.3
commons-net:commons-net::jar:3.6
commons-pool:commons-pool::jar:1.6
dnsjava:dnsjava::jar:2.1.7
io.airlift:aircompressor::jar:0.21
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-classes-epoll::jar:4.1.86.Final
io.netty:netty-transport-native-epoll::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.netty:netty::jar:3.10.6.Final
io.quarkus.arc:arc::jar:2.16.5.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.16.5.Final
io.quarkus:quarkus-arc::jar:2.16.5.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.5.Final
io.quarkus:quarkus-core::jar:2.16.5.Final
io.quarkus:quarkus-credentials::jar:2.16.5.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.5.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.5.Final
io.quarkus:quarkus-mutiny::jar:2.16.5.Final
io.quarkus:quarkus-netty::jar:2.16.5.Final
io.quarkus:quarkus-rest-client-config::jar:2.16.5.Final
io.quarkus:quarkus-rest-client::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.5.Final
io.quarkus:quarkus-resteasy::jar:2.16.5.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.5.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.5.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.5.Final
io.quarkus:quarkus-vertx-http::jar:2.16.5.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.5.Final
io.quarkus:quarkus-vertx::jar:2.16.5.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.3
io.smallrye.config:smallrye-config-core::jar:2.13.3
io.smallrye.config:smallrye-config::jar:2.13.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
javax.servlet.jsp:jsp-api::jar:2.1
javax.servlet:javax.servlet-api::jar:3.1.0
javax.ws.rs:jsr311-api::jar:1.1.1
javax.xml.bind:jaxb-api::jar:2.2.11
log4j:log4j::jar:1.2.17
net.minidev:accessors-smart::jar:2.4.7
net.minidev:json-smart::jar:2.4.7
org.apache.avro:avro::jar:1.11.1
org.apache.commons:commons-compress::jar:1.22
org.apache.commons:commons-configuration2::jar:2.1.1
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-math3::jar:3.1.1
org.apache.commons:commons-text::jar:1.10.0
org.apache.curator:curator-client::jar:4.2.0
org.apache.curator:curator-framework::jar:4.2.0
org.apache.curator:curator-recipes::jar:4.2.0
org.apache.hadoop.thirdparty:hadoop-shaded-guava::jar:1.1.1
org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7::jar:1.1.1
org.apache.hadoop:hadoop-annotations::jar:3.3.4
org.apache.hadoop:hadoop-auth::jar:3.3.4
org.apache.hadoop:hadoop-client::jar:3.3.4
org.apache.hadoop:hadoop-common::jar:3.3.4
org.apache.hadoop:hadoop-hdfs-client::jar:3.3.4
org.apache.hadoop:hadoop-mapreduce-client-common::jar:3.3.4
org.apache.hadoop:hadoop-mapreduce-client-core::jar:3.3.4
org.apache.hadoop:hadoop-mapreduce-client-jobclient::jar:3.3.4
org.apache.hadoop:hadoop-yarn-api::jar:3.3.4
org.apache.hadoop:hadoop-yarn-client::jar:3.3.4
org.apache.hadoop:hadoop-yarn-common::jar:3.3.4
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.kerby:kerb-admin::jar:1.0.1
org.apache.kerby:kerb-client::jar:1.0.1
org.apache.kerby:kerb-common::jar:1.0.1
org.apache.kerby:kerb-core::jar:1.0.1
org.apache.kerby:kerb-crypto::jar:1.0.1
org.apache.kerby:kerb-identity::jar:1.0.1
org.apache.kerby:kerb-server::jar:1.0.1
org.apache.kerby:kerb-simplekdc::jar:1.0.1
org.apache.kerby:kerb-util::jar:1.0.1
org.apache.kerby:kerby-asn1::jar:1.0.1
org.apache.kerby:kerby-config::jar:1.0.1
org.apache.kerby:kerby-pkix::jar:1.0.1
org.apache.kerby:kerby-util::jar:1.0.1
org.apache.kerby:kerby-xdr::jar:1.0.1
org.apache.kerby:token-provider::jar:1.0.1
org.apache.parquet:parquet-column::jar:1.13.1
org.apache.parquet:parquet-common::jar:1.13.1
org.apache.parquet:parquet-encoding::jar:1.13.1
org.apache.parquet:parquet-format-structures::jar:1.13.1
org.apache.parquet:parquet-hadoop::jar:1.13.1
org.apache.parquet:parquet-jackson::jar:1.13.1
org.apache.yetus:audience-annotations::jar:0.13.0
org.apache.zookeeper:zookeeper-jute::jar:3.5.6
org.apache.zookeeper:zookeeper::jar:3.5.6
org.checkerframework:checker-qual::jar:3.29.0
org.codehaus.jackson:jackson-core-asl::jar:1.9.2
org.codehaus.jackson:jackson-jaxrs::jar:1.9.2
org.codehaus.jackson:jackson-mapper-asl::jar:1.9.2
org.codehaus.jackson:jackson-xc::jar:1.9.2
org.codehaus.jettison:jettison::jar:1.1
org.codehaus.woodstox:stax2-api::jar:4.2.1
org.eclipse.jetty.websocket:websocket-api::jar:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-client::jar:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-common::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-client::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-http::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-io::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-security::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-server::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-servlet::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-util-ajax::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-util::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-webapp::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-xml::jar:9.4.43.v20210629
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.resteasy:resteasy-cdi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.7.Final
org.jboss.resteasy:resteasy-client::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jetbrains.kotlin:kotlin-stdlib-common::jar:1.7.22
org.jetbrains.kotlin:kotlin-stdlib::jar:1.7.22
org.jline:jline::jar:3.9.0
org.ow2.asm:asm::jar:9.4
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.slf4j:slf4j-reload4j::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.xerial.snappy:snappy-java::jar:1.1.8.4
