# Configuration pour le nœud 3 en test local
memorydb.node.id=node3
memorydb.node.hostname=localhost:8083
quarkus.http.port=8083

# Inclure toutes les configurations de test
%include=application-test.properties
