quarkus.package.type=fast-jar

# Set HTTP port (different from 8080 which is occupied)
quarkus.http.port=8093

# Set default node ID
memorydb.node.id=default-node

# Configure multicast address for node discovery 
memorydb.discovery.multicast.address=230.0.0.1

# Enable/disable multicast discovery (set to false to disable in development)
memorydb.discovery.multicast.enabled=false
