quarkus.package.type=fast-jar

# ===== Configuration nœud 3 =====
memorydb.node.id=node3
memorydb.node.hostname=localhost:8083
quarkus.http.port=8083

# Activation du mode cluster
memorydb.cluster.enabled=true

# Liste des adresses de tous les nœuds du cluster (localhost avec ports différents)
memorydb.cluster.nodes=localhost:8081,localhost:8082,localhost:8083

# ===== Netty timeouts =====
quarkus.http.read-timeout=5m
quarkus.http.idle-timeout=300s
quarkus.thread-pool.max-threads=50

# Uploads
quarkus.http.body.uploads-directory=uploads
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=1G
quarkus.http.enable-compression=true

# ===== Configuration distribuée pour optimiser la mémoire =====
memorydb.parquet.batch-size=5000
memorydb.parquet.parallelism=4
memorydb.distribution.strategy=round-robin
memorydb.distribution.verbose-logging=true
