# Configuration pour le nœud 1 en test local
memorydb.node.id=node1
memorydb.node.hostname=localhost:8081
quarkus.http.port=8081

# Inclure toutes les configurations de test
%include=application-test.properties
